<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      justify-content: center;
      text-align: center;
    }
    .flag{
      background-color: rgb(206, 17, 38);
      position: relative;
      width: 900px;
      height: 600px;
    }
    div.flag > p {
background-color: rgb(206, 17, 38);
text-align: center;
color: white;
font-size:36pt;
position: relative;
height: 200px;
width: 600px;
    }
div.flag > div > div > p{
  background-color: white;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  font-size: 30pt;
  position: relative;
  left: 250px;
}
div.flag > div{
  background-color: rgb(0, 40, 104);
  height: 400px;
  width: 600px;
}
  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>